<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0j-JG-edd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Service Controller-->
        <scene sceneID="xCS-bm-6TJ">
            <objects>
                <viewController storyboardIdentifier="AlertServiceController" modalPresentationStyle="overFullScreen" id="f0j-JG-edd" customClass="AlertServiceController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MT-WM-B46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frB-rQ-Chf" userLabel="Dismiss Recognizer View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vab-G0-gJe" appends="YES" id="1xM-Zn-efW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-Fr-bio" userLabel="Content View">
                                <rect key="frame" x="0.0" y="589" width="375" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-Wp-bR4">
                                        <rect key="frame" x="20" y="30" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk8-4m-w0X" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="20" y="60" width="75" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Hng-4N-c3m"/>
                                            <constraint firstAttribute="width" constant="75" id="k2n-Kd-S9P"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-dU-Etf" customClass="QueueAppButton" customModule="Queue" customModuleProvider="target">
                                        <rect key="frame" x="12" y="123" width="351" height="50"/>
                                        <color key="backgroundColor" name="Disabled Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hZq-Zn-RHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="OKAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueBtnTouched:" destination="f0j-JG-edd" eventType="touchUpInside" id="s7W-qW-OFz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang tight for a moment." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-Ut-Cht">
                                        <rect key="frame" x="20" y="80" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ1-L1-t5p">
                                        <rect key="frame" x="311" y="21.666666666666629" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="13u-Cc-PR2"/>
                                            <constraint firstAttribute="width" secondItem="sJ1-L1-t5p" secondAttribute="height" multiplier="1:1" id="4wm-gV-5df"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" image="X Button"/>
                                        <connections>
                                            <action selector="dismissBtnTouched:" destination="f0j-JG-edd" eventType="touchUpInside" id="Vp5-Im-2Bz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="3hM-Ut-Cht" secondAttribute="bottom" constant="84" id="5KV-RU-ED9"/>
                                    <constraint firstItem="3hM-Ut-Cht" firstAttribute="leading" secondItem="JEv-Wp-bR4" secondAttribute="leading" id="HCz-SK-7Qy"/>
                                    <constraint firstItem="Gk8-4m-w0X" firstAttribute="leading" secondItem="JEv-Wp-bR4" secondAttribute="leading" id="UCj-cy-aCf"/>
                                    <constraint firstItem="JEv-Wp-bR4" firstAttribute="top" secondItem="KP3-Fr-bio" secondAttribute="top" constant="30" id="UDo-Dc-DEU"/>
                                    <constraint firstItem="vyz-dU-Etf" firstAttribute="leading" secondItem="KP3-Fr-bio" secondAttribute="leading" constant="12" id="XxE-Eg-Ltv"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ1-L1-t5p" secondAttribute="trailing" constant="20" id="bIJ-4R-eBi"/>
                                    <constraint firstItem="sJ1-L1-t5p" firstAttribute="width" secondItem="sJ1-L1-t5p" secondAttribute="height" multiplier="1:1" id="dJ6-cA-g3p"/>
                                    <constraint firstAttribute="trailing" secondItem="JEv-Wp-bR4" secondAttribute="trailing" constant="75" id="djV-xQ-foI"/>
                                    <constraint firstAttribute="trailing" secondItem="vyz-dU-Etf" secondAttribute="trailing" constant="12" id="jkL-p9-vGu"/>
                                    <constraint firstItem="3hM-Ut-Cht" firstAttribute="top" secondItem="JEv-Wp-bR4" secondAttribute="bottom" constant="20" id="kt5-sl-RN3"/>
                                    <constraint firstItem="JEv-Wp-bR4" firstAttribute="leading" secondItem="KP3-Fr-bio" secondAttribute="leading" constant="20" id="lxc-l4-jky"/>
                                    <constraint firstAttribute="trailing" secondItem="3hM-Ut-Cht" secondAttribute="trailing" constant="20" id="sZc-4w-7gr"/>
                                    <constraint firstItem="Gk8-4m-w0X" firstAttribute="top" secondItem="JEv-Wp-bR4" secondAttribute="bottom" id="tPS-rY-ITd"/>
                                    <constraint firstItem="sJ1-L1-t5p" firstAttribute="baseline" secondItem="JEv-Wp-bR4" secondAttribute="baseline" constant="12" id="w2q-v4-0Ld"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vyz-dU-Etf" secondAttribute="bottom" constant="8" id="xDd-MK-IvF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frB-rQ-Chf" firstAttribute="top" secondItem="4MT-WM-B46" secondAttribute="top" id="5Jk-eU-Ml4"/>
                            <constraint firstAttribute="bottom" secondItem="frB-rQ-Chf" secondAttribute="bottom" id="HeV-Fb-njZ"/>
                            <constraint firstAttribute="bottom" secondItem="KP3-Fr-bio" secondAttribute="bottom" id="NZl-NX-9q5"/>
                            <constraint firstItem="frB-rQ-Chf" firstAttribute="trailing" secondItem="4xP-IW-IHo" secondAttribute="trailing" id="QMn-dC-Yzs"/>
                            <constraint firstItem="KP3-Fr-bio" firstAttribute="trailing" secondItem="4xP-IW-IHo" secondAttribute="trailing" id="RTP-C9-yCX"/>
                            <constraint firstItem="frB-rQ-Chf" firstAttribute="leading" secondItem="4xP-IW-IHo" secondAttribute="leading" id="eNu-CO-YWr"/>
                            <constraint firstItem="KP3-Fr-bio" firstAttribute="leading" secondItem="4xP-IW-IHo" secondAttribute="leading" id="w2i-sE-b7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xP-IW-IHo"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Gk8-4m-w0X" id="0AD-KT-JkF"/>
                        <outlet property="contentView" destination="KP3-Fr-bio" id="Txa-Kd-na1"/>
                        <outlet property="continueBtn" destination="vyz-dU-Etf" id="9VE-Ut-7FZ"/>
                        <outlet property="continueBtnHeightConstraint" destination="hZq-Zn-RHo" id="8xb-o8-VOq"/>
                        <outlet property="dismissBtn" destination="sJ1-L1-t5p" id="W9P-LB-Bv9"/>
                        <outlet property="distanceToBottomConstraint" destination="5KV-RU-ED9" id="AuJ-OO-STd"/>
                        <outlet property="messageLabel" destination="3hM-Ut-Cht" id="5Ef-qo-kdA"/>
                        <outlet property="tapGestureView" destination="frB-rQ-Chf" id="UYT-bZ-Kcs"/>
                        <outlet property="titleLabel" destination="JEv-Wp-bR4" id="uYd-Rn-l2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwn-iC-mrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vab-G0-gJe">
                    <connections>
                        <action selector="overlayViewDidTapped:" destination="f0j-JG-edd" id="RRh-hs-GlZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="107.88177339901478"/>
        </scene>
    </scenes>
    <resources>
        <image name="X Button" width="44" height="44"/>
        <namedColor name="Background">
            <color red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Disabled Button">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
