<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvZ-xN-VQF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RANK-->
        <scene sceneID="LGH-Zr-loT">
            <objects>
                <viewController id="aKj-sh-mCf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IF1-fN-hwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gir-cA-qv2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RANK" image="Podium Unselected" selectedImage="Podium" id="prU-HB-qfi">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlO-ld-UTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="377.67857142857139"/>
        </scene>
        <!--Your Clubs-->
        <scene sceneID="g6N-Pw-rWY">
            <objects>
                <tableViewController id="WoO-7p-JPa" customClass="ClubSelectionTableViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I74-pd-bWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClubCell" id="JUs-lS-Qz3" customClass="ClubCell" customModule="Queue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUs-lS-Qz3" id="AUQ-dB-Gd6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-xj-Lj1" userLabel="Sizing View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="QZl-iy-RMz"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-s4-zKa" userLabel="Selected Indicator">
                                            <rect key="frame" x="0.0" y="2.6666666666666643" width="8" height="75"/>
                                            <color key="backgroundColor" name="Link"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="O0H-cf-hjQ"/>
                                                <constraint firstAttribute="width" constant="8" id="UMz-jc-hl4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-2B-xcU" userLabel="Logo Container View">
                                            <rect key="frame" x="24" y="11" width="58" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CP" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-gh-aUw" userLabel="Club Logo Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5PW-2B-xcU" secondAttribute="height" multiplier="1:1" id="1f2-kp-1Ig"/>
                                                <constraint firstAttribute="trailing" secondItem="Eag-gh-aUw" secondAttribute="trailing" id="Fw3-OD-8uM"/>
                                                <constraint firstItem="Eag-gh-aUw" firstAttribute="top" secondItem="5PW-2B-xcU" secondAttribute="top" id="hG7-fV-rfP"/>
                                                <constraint firstAttribute="width" constant="58" id="jRY-tx-qic"/>
                                                <constraint firstAttribute="bottom" secondItem="Eag-gh-aUw" secondAttribute="bottom" id="ohT-ad-8QU"/>
                                                <constraint firstItem="Eag-gh-aUw" firstAttribute="leading" secondItem="5PW-2B-xcU" secondAttribute="leading" id="uie-VK-qAz"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-AA-0WN" userLabel="Club Information Stack">
                                            <rect key="frame" x="98" y="20" width="237" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal Poly Badminton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-XU-eSt" userLabel="Club Name Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-Y1-M16" userLabel="ClubDetail Stack">
                                                    <rect key="frame" x="0.0" y="23" width="162" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Courts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-P9-vwj" userLabel="Number of Courts Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jys-js-91s">
                                                            <rect key="frame" x="64.666666666666657" y="0.0" width="6.6666666666666714" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-lk-QEf" userLabel="Number of Members Label">
                                                            <rect key="frame" x="77.333333333333343" y="0.0" width="84.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sY3-s4-zKa" firstAttribute="leading" secondItem="AUQ-dB-Gd6" secondAttribute="leading" id="1ZJ-AE-Lpd"/>
                                        <constraint firstItem="5PW-2B-xcU" firstAttribute="centerY" secondItem="AUQ-dB-Gd6" secondAttribute="centerY" id="7QA-nI-zW9"/>
                                        <constraint firstAttribute="bottom" secondItem="FZg-xj-Lj1" secondAttribute="bottom" id="EKa-4G-GdF"/>
                                        <constraint firstItem="7aD-AA-0WN" firstAttribute="leading" secondItem="5PW-2B-xcU" secondAttribute="trailing" constant="16" id="FtU-Zo-ggi"/>
                                        <constraint firstItem="7aD-AA-0WN" firstAttribute="centerY" secondItem="AUQ-dB-Gd6" secondAttribute="centerY" id="J4e-fm-678"/>
                                        <constraint firstItem="FZg-xj-Lj1" firstAttribute="leading" secondItem="AUQ-dB-Gd6" secondAttribute="leading" id="Jzk-JH-irl"/>
                                        <constraint firstItem="sY3-s4-zKa" firstAttribute="centerY" secondItem="AUQ-dB-Gd6" secondAttribute="centerY" id="Svf-WD-Sjl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7aD-AA-0WN" secondAttribute="trailing" constant="24" id="WDy-9G-ox4"/>
                                        <constraint firstAttribute="trailing" secondItem="FZg-xj-Lj1" secondAttribute="trailing" id="YD0-0p-gog"/>
                                        <constraint firstItem="5PW-2B-xcU" firstAttribute="leading" secondItem="sY3-s4-zKa" secondAttribute="trailing" constant="16" id="hGl-hX-DlT"/>
                                        <constraint firstItem="FZg-xj-Lj1" firstAttribute="top" secondItem="AUQ-dB-Gd6" secondAttribute="top" id="tYX-P5-Jho"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="activeIndicatorView" destination="sY3-s4-zKa" id="5Rm-jm-Apc"/>
                                    <outlet property="clubLogoImageView" destination="Eag-gh-aUw" id="c2G-YY-Bj8"/>
                                    <outlet property="clubNameLabel" destination="Aew-XU-eSt" id="JiG-BU-FcN"/>
                                    <outlet property="logoContainerView" destination="5PW-2B-xcU" id="DeU-E2-Sfb"/>
                                    <outlet property="numCourtsLabel" destination="8Wk-P9-vwj" id="UXT-bS-THq"/>
                                    <outlet property="numMembersLabel" destination="s0p-lk-QEf" id="U2o-QR-dH1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCell" id="2fW-Nu-n2G" customClass="AddNewClubStaticCell" customModule="Queue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fW-Nu-n2G" id="t66-MO-3dv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-B4-Hni" userLabel="Sizing View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-QF-92d">
                                                    <rect key="frame" x="24" y="10" width="327" height="1"/>
                                                    <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="d3w-My-Xrd"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-wA-QjH">
                                                    <rect key="frame" x="24" y="33" width="153.33333333333334" height="58"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-4G-wV7" userLabel="Add Logo Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-QG-AFp" userLabel="Add Logo Image View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="WPb-QG-AFp" firstAttribute="leading" secondItem="3Wd-4G-wV7" secondAttribute="leading" id="G5U-hK-rhl"/>
                                                                <constraint firstAttribute="width" secondItem="3Wd-4G-wV7" secondAttribute="height" multiplier="1:1" id="HJA-vC-fcQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="WPb-QG-AFp" secondAttribute="bottom" id="IhB-hk-oZL"/>
                                                                <constraint firstItem="WPb-QG-AFp" firstAttribute="top" secondItem="3Wd-4G-wV7" secondAttribute="top" id="WuB-7a-ADS"/>
                                                                <constraint firstAttribute="trailing" secondItem="WPb-QG-AFp" secondAttribute="trailing" id="g0f-6y-l4q"/>
                                                                <constraint firstAttribute="width" constant="58" id="i3a-rM-H3d"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-JH-m2C">
                                                            <rect key="frame" x="74" y="18.333333333333336" width="79.333333333333314" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lMy-QF-92d" secondAttribute="trailing" constant="24" id="5VN-4g-GiC"/>
                                                <constraint firstItem="lMy-QF-92d" firstAttribute="top" secondItem="UjT-B4-Hni" secondAttribute="top" constant="10" id="IfM-Pd-g0T"/>
                                                <constraint firstItem="lMy-QF-92d" firstAttribute="leading" secondItem="UjT-B4-Hni" secondAttribute="leading" constant="24" id="Lqi-Yi-bHN"/>
                                                <constraint firstItem="qHe-wA-QjH" firstAttribute="top" secondItem="lMy-QF-92d" secondAttribute="bottom" constant="22" id="N5D-mi-L4V"/>
                                                <constraint firstAttribute="height" constant="110" id="jJ7-yW-pnG"/>
                                                <constraint firstItem="qHe-wA-QjH" firstAttribute="leading" secondItem="UjT-B4-Hni" secondAttribute="leading" constant="24" id="jwQ-zJ-SME"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UjT-B4-Hni" secondAttribute="bottom" id="93X-Gn-1cv"/>
                                        <constraint firstAttribute="trailing" secondItem="UjT-B4-Hni" secondAttribute="trailing" id="RlK-Ik-WGx"/>
                                        <constraint firstItem="UjT-B4-Hni" firstAttribute="top" secondItem="t66-MO-3dv" secondAttribute="top" id="WMt-P3-MVi"/>
                                        <constraint firstItem="UjT-B4-Hni" firstAttribute="leading" secondItem="t66-MO-3dv" secondAttribute="leading" id="gDE-mY-0IO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addImageContainer" destination="3Wd-4G-wV7" id="Tem-l5-Nbf"/>
                                    <outlet property="addImageView" destination="WPb-QG-AFp" id="QAy-jq-EeA"/>
                                    <outlet property="ctaLabel" destination="A8J-JH-m2C" id="Zqr-up-ZKM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WoO-7p-JPa" id="1u9-5X-boF"/>
                            <outlet property="delegate" destination="WoO-7p-JPa" id="WFf-aG-uU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Clubs" id="ZTU-z9-p6S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVa-Lc-B4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOt-tq-pFd">
            <objects>
                <navigationController id="aKz-so-hiS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LQ5-04-Lvx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ujf-DR-bci">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WoO-7p-JPa" kind="relationship" relationship="rootViewController" id="czf-AO-gKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qq-UR-QTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1221"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="Kqn-bK-sTc">
            <objects>
                <viewController id="4OY-SW-Mvw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzQ-4h-ddu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2dw-Dg-sOV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="Profile Unselected" selectedImage="Profile" id="RGm-5T-fsl">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLc-32-1yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.130434782609" y="386.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ntx-tK-hHg">
            <objects>
                <tabBarController id="nvZ-xN-VQF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KM8-6f-Euj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Link"/>
                    </tabBar>
                    <connections>
                        <segue destination="GcW-xu-iaR" kind="relationship" relationship="viewControllers" id="fAF-Lt-3E3"/>
                        <segue destination="aKj-sh-mCf" kind="relationship" relationship="viewControllers" id="bHO-Wo-V7b"/>
                        <segue destination="4OY-SW-Mvw" kind="relationship" relationship="viewControllers" id="Laa-3R-b3Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usD-Fd-9lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-454"/>
        </scene>
        <!--QUEUE-->
        <scene sceneID="Zau-Y4-1eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcW-xu-iaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QUEUE" image="Shuttlecock Unselected" selectedImage="Shuttlecock" id="J2w-sp-xdC">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jc8-ep-frC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7a-ll-vHm" kind="relationship" relationship="rootViewController" id="m52-Ck-6vK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6K-NQ-YI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="377.67857142857139"/>
        </scene>
        <!--Club Table View Controller-->
        <scene sceneID="eP0-iv-BAs">
            <objects>
                <tableViewController id="W7a-ll-vHm" customClass="ClubTableViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHN-bX-Q3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QBz-Yf-REO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4G-6r-4Tb">
                                    <rect key="frame" x="24" y="16" width="38" height="38"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="bdf-qh-KZ3"/>
                                        <constraint firstAttribute="width" secondItem="y4G-6r-4Tb" secondAttribute="height" multiplier="1:1" id="e7Z-j9-NbP"/>
                                    </constraints>
                                    <connections>
                                        <segue destination="aKz-so-hiS" kind="presentation" modalPresentationStyle="fullScreen" id="Yf0-fE-zIF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74J-0C-db6" customClass="CustomButton" customModule="Queue" customModuleProvider="target">
                                    <rect key="frame" x="75" y="16" width="183" height="38"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="183" id="4rR-ue-7c4"/>
                                        <constraint firstAttribute="height" constant="38" id="r5s-R0-Ndw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="tintColor" name="Text"/>
                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Select Partner" image="Partner"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-fJ-tPN">
                                    <rect key="frame" x="323" y="16" width="38" height="38"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Yla-fJ-tPN" secondAttribute="height" multiplier="1:1" id="FB2-zd-5XL"/>
                                        <constraint firstAttribute="height" constant="38" id="Ow1-Uh-F9X"/>
                                    </constraints>
                                    <color key="tintColor" name="Text"/>
                                    <state key="normal" image="Gear"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAL POLY BADMINTON" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veq-6W-bqJ">
                                    <rect key="frame" x="24" y="69" width="327" height="79"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-5W-7mC">
                                    <rect key="frame" x="24" y="163" width="327" height="2"/>
                                    <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="rS8-pO-cOL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Courts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-zG-Ixi">
                                    <rect key="frame" x="24.000000000000007" y="177" width="119.66666666666669" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="nq9-Qe-vyi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-Q6-7hZ">
                                    <rect key="frame" x="291" y="177" width="60" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="M17-OG-ew1"/>
                                        <constraint firstAttribute="height" constant="25" id="o1X-83-jJ7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-4o-4I9">
                                    <rect key="frame" x="279" y="177" width="2" height="25"/>
                                    <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="FZM-dN-UVb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UL8-5W-7mC" firstAttribute="trailing" secondItem="Ngr-Q6-7hZ" secondAttribute="trailing" id="Cbi-aQ-6oR"/>
                                <constraint firstItem="U1T-4o-4I9" firstAttribute="top" secondItem="Ngr-Q6-7hZ" secondAttribute="top" id="DeP-qD-VdJ"/>
                                <constraint firstItem="UL8-5W-7mC" firstAttribute="leading" secondItem="QBz-Yf-REO" secondAttribute="leading" constant="24" id="EnS-J9-ZpK"/>
                                <constraint firstItem="y4G-6r-4Tb" firstAttribute="top" secondItem="QBz-Yf-REO" secondAttribute="top" constant="16" id="H9I-Rg-lWa"/>
                                <constraint firstItem="74J-0C-db6" firstAttribute="top" secondItem="y4G-6r-4Tb" secondAttribute="top" id="KkH-EV-8WI"/>
                                <constraint firstItem="zjz-zG-Ixi" firstAttribute="top" secondItem="UL8-5W-7mC" secondAttribute="bottom" constant="12" id="Nfl-LS-BFC"/>
                                <constraint firstItem="veq-6W-bqJ" firstAttribute="leading" secondItem="QBz-Yf-REO" secondAttribute="leading" constant="24" id="ONf-Nj-zD0"/>
                                <constraint firstItem="y4G-6r-4Tb" firstAttribute="leading" secondItem="QBz-Yf-REO" secondAttribute="leading" constant="24" id="Rp9-zk-LDl"/>
                                <constraint firstItem="UL8-5W-7mC" firstAttribute="top" secondItem="veq-6W-bqJ" secondAttribute="bottom" constant="15" id="YGo-Nu-llY"/>
                                <constraint firstItem="Yla-fJ-tPN" firstAttribute="top" secondItem="y4G-6r-4Tb" secondAttribute="top" id="ZAj-4w-8lh"/>
                                <constraint firstItem="U1T-4o-4I9" firstAttribute="bottom" secondItem="Ngr-Q6-7hZ" secondAttribute="bottom" id="daw-28-wuh"/>
                                <constraint firstItem="74J-0C-db6" firstAttribute="leading" secondItem="y4G-6r-4Tb" secondAttribute="trailing" constant="13" id="gz4-PC-xxm"/>
                                <constraint firstAttribute="trailing" secondItem="UL8-5W-7mC" secondAttribute="trailing" constant="24" id="qLn-WR-Nxf"/>
                                <constraint firstItem="Ngr-Q6-7hZ" firstAttribute="top" secondItem="zjz-zG-Ixi" secondAttribute="top" id="qtt-bD-1E2"/>
                                <constraint firstItem="veq-6W-bqJ" firstAttribute="top" secondItem="y4G-6r-4Tb" secondAttribute="bottom" constant="15" id="rXA-8F-uwn"/>
                                <constraint firstAttribute="trailing" secondItem="Yla-fJ-tPN" secondAttribute="trailing" constant="14" id="wdP-rV-ROX"/>
                                <constraint firstItem="Ngr-Q6-7hZ" firstAttribute="leading" secondItem="U1T-4o-4I9" secondAttribute="trailing" constant="10" id="yMJ-zn-9qw"/>
                                <constraint firstAttribute="trailing" secondItem="veq-6W-bqJ" secondAttribute="trailing" constant="24" id="yR3-AR-n91"/>
                                <constraint firstItem="zjz-zG-Ixi" firstAttribute="leading" secondItem="UL8-5W-7mC" secondAttribute="leading" id="yeT-lQ-obE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CourtCell" id="8pv-B9-poC" customClass="CourtCell" customModule="Queue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pv-B9-poC" id="AVh-P4-YTV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-zT-ySo">
                                            <rect key="frame" x="24" y="8" width="327" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-pR-XuZ">
                                                    <rect key="frame" x="271" y="12" width="46" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-7o-6wF">
                                                            <rect key="frame" x="10.666666666666686" y="11" width="25" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.90076519691780821" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Tzx-7o-6wF" firstAttribute="centerY" secondItem="8fk-pR-XuZ" secondAttribute="centerY" id="3Mk-eL-nXo"/>
                                                        <constraint firstAttribute="width" secondItem="8fk-pR-XuZ" secondAttribute="height" multiplier="1:1" id="gcr-pD-LP5"/>
                                                        <constraint firstItem="Tzx-7o-6wF" firstAttribute="centerX" secondItem="8fk-pR-XuZ" secondAttribute="centerX" id="kKX-nR-41v"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-05-nfW">
                                                    <rect key="frame" x="16" y="14.666666666666671" width="73.333333333333329" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-R7-0j3">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-CR-r6F">
                                                            <rect key="frame" x="0.0" y="24" width="47" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="7kB-Jg-XfC"/>
                                                <constraint firstAttribute="bottom" secondItem="8fk-pR-XuZ" secondAttribute="bottom" constant="12" id="YDr-fn-AUr"/>
                                                <constraint firstItem="8fk-pR-XuZ" firstAttribute="top" secondItem="wHa-zT-ySo" secondAttribute="top" constant="12" id="fl1-Yd-oOo"/>
                                                <constraint firstAttribute="trailing" secondItem="8fk-pR-XuZ" secondAttribute="trailing" constant="10" id="oin-xs-I4k"/>
                                                <constraint firstItem="z1C-05-nfW" firstAttribute="centerY" secondItem="wHa-zT-ySo" secondAttribute="centerY" id="qec-gx-dn7"/>
                                                <constraint firstItem="z1C-05-nfW" firstAttribute="leading" secondItem="wHa-zT-ySo" secondAttribute="leading" constant="16" id="wcj-tQ-43p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wHa-zT-ySo" firstAttribute="leading" secondItem="AVh-P4-YTV" secondAttribute="leading" constant="24" id="65t-bc-hUC"/>
                                        <constraint firstItem="wHa-zT-ySo" firstAttribute="top" secondItem="AVh-P4-YTV" secondAttribute="top" constant="8" id="lzU-Un-dGj"/>
                                        <constraint firstAttribute="bottom" secondItem="wHa-zT-ySo" secondAttribute="bottom" constant="8" id="rBo-bD-FaJ"/>
                                        <constraint firstAttribute="trailing" secondItem="wHa-zT-ySo" secondAttribute="trailing" constant="24" id="v6K-e3-ahM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cardView" destination="wHa-zT-ySo" id="a6c-Z6-aiZ"/>
                                    <outlet property="courtFormatLabel" destination="nZd-CR-r6F" id="VcN-9n-7dY"/>
                                    <outlet property="courtNameLabel" destination="0Bj-R7-0j3" id="a0m-2f-uLb"/>
                                    <outlet property="courtWaitingCountCardView" destination="8fk-pR-XuZ" id="5cH-By-uog"/>
                                    <outlet property="courtWaitingCountLabel" destination="Tzx-7o-6wF" id="fwl-07-sxU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7a-ll-vHm" id="qe5-lO-RD3"/>
                            <outlet property="delegate" destination="W7a-ll-vHm" id="kcI-OG-YTf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pkk-4b-Q7V"/>
                    <connections>
                        <outlet property="gymSelectionButton" destination="y4G-6r-4Tb" id="vTt-BU-j6g"/>
                        <outlet property="optionsButton" destination="Yla-fJ-tPN" id="vh3-92-VVj"/>
                        <outlet property="partnerSelectionButton" destination="74J-0C-db6" id="odh-6I-fjS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO1-pZ-bfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="1222.0389805097452"/>
        </scene>
    </scenes>
    <resources>
        <image name="CP" width="300" height="300"/>
        <image name="Gear" width="24" height="24"/>
        <image name="Partner" width="44" height="44"/>
        <image name="Plus" width="54" height="54"/>
        <image name="Podium" width="48" height="32"/>
        <image name="Podium Unselected" width="48" height="32"/>
        <image name="Profile" width="48" height="32"/>
        <image name="Profile Unselected" width="48" height="32"/>
        <image name="Shuttlecock" width="48" height="32"/>
        <image name="Shuttlecock Unselected" width="48" height="32"/>
        <namedColor name="Background">
            <color red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Link">
            <color red="0.57599997520446777" green="0.17599999904632568" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
