<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKz-so-hiS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Clubs-->
        <scene sceneID="g6N-Pw-rWY">
            <objects>
                <tableViewController id="WoO-7p-JPa" customClass="ClubSelectionTableViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I74-pd-bWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClubCell" id="JUs-lS-Qz3" customClass="ClubCell" customModule="Queue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUs-lS-Qz3" id="AUQ-dB-Gd6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-xj-Lj1" userLabel="Sizing View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="QZl-iy-RMz"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-s4-zKa" userLabel="Selected Indicator">
                                            <rect key="frame" x="0.0" y="2.6666666666666643" width="8" height="75"/>
                                            <color key="backgroundColor" name="Link"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="O0H-cf-hjQ"/>
                                                <constraint firstAttribute="width" constant="8" id="UMz-jc-hl4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-2B-xcU" userLabel="Logo Container View">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CP" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-gh-aUw" userLabel="Club Logo Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5PW-2B-xcU" secondAttribute="height" multiplier="1:1" id="1f2-kp-1Ig"/>
                                                <constraint firstAttribute="trailing" secondItem="Eag-gh-aUw" secondAttribute="trailing" id="Fw3-OD-8uM"/>
                                                <constraint firstItem="Eag-gh-aUw" firstAttribute="top" secondItem="5PW-2B-xcU" secondAttribute="top" id="hG7-fV-rfP"/>
                                                <constraint firstAttribute="width" constant="58" id="jRY-tx-qic"/>
                                                <constraint firstAttribute="bottom" secondItem="Eag-gh-aUw" secondAttribute="bottom" id="ohT-ad-8QU"/>
                                                <constraint firstItem="Eag-gh-aUw" firstAttribute="leading" secondItem="5PW-2B-xcU" secondAttribute="leading" id="uie-VK-qAz"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-AA-0WN" userLabel="Club Information Stack">
                                            <rect key="frame" x="90" y="20" width="245" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal Poly Badminton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-XU-eSt" userLabel="Club Name Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-Y1-M16" userLabel="ClubDetail Stack">
                                                    <rect key="frame" x="0.0" y="23" width="162" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Courts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-P9-vwj" userLabel="Number of Courts Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jys-js-91s">
                                                            <rect key="frame" x="64.666666666666657" y="0.0" width="6.6666666666666714" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-lk-QEf" userLabel="Number of Members Label">
                                                            <rect key="frame" x="77.333333333333343" y="0.0" width="84.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sY3-s4-zKa" firstAttribute="leading" secondItem="AUQ-dB-Gd6" secondAttribute="leading" id="1ZJ-AE-Lpd"/>
                                        <constraint firstItem="5PW-2B-xcU" firstAttribute="centerY" secondItem="AUQ-dB-Gd6" secondAttribute="centerY" id="7QA-nI-zW9"/>
                                        <constraint firstAttribute="bottom" secondItem="FZg-xj-Lj1" secondAttribute="bottom" id="EKa-4G-GdF"/>
                                        <constraint firstItem="7aD-AA-0WN" firstAttribute="leading" secondItem="5PW-2B-xcU" secondAttribute="trailing" constant="16" id="FtU-Zo-ggi"/>
                                        <constraint firstItem="7aD-AA-0WN" firstAttribute="centerY" secondItem="AUQ-dB-Gd6" secondAttribute="centerY" id="J4e-fm-678"/>
                                        <constraint firstItem="FZg-xj-Lj1" firstAttribute="leading" secondItem="AUQ-dB-Gd6" secondAttribute="leading" id="Jzk-JH-irl"/>
                                        <constraint firstItem="sY3-s4-zKa" firstAttribute="centerY" secondItem="AUQ-dB-Gd6" secondAttribute="centerY" id="Svf-WD-Sjl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7aD-AA-0WN" secondAttribute="trailing" constant="24" id="WDy-9G-ox4"/>
                                        <constraint firstAttribute="trailing" secondItem="FZg-xj-Lj1" secondAttribute="trailing" id="YD0-0p-gog"/>
                                        <constraint firstItem="5PW-2B-xcU" firstAttribute="leading" secondItem="sY3-s4-zKa" secondAttribute="trailing" constant="8" id="hGl-hX-DlT"/>
                                        <constraint firstItem="FZg-xj-Lj1" firstAttribute="top" secondItem="AUQ-dB-Gd6" secondAttribute="top" id="tYX-P5-Jho"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="activeIndicatorView" destination="sY3-s4-zKa" id="5Rm-jm-Apc"/>
                                    <outlet property="clubLogoImageView" destination="Eag-gh-aUw" id="c2G-YY-Bj8"/>
                                    <outlet property="clubNameLabel" destination="Aew-XU-eSt" id="JiG-BU-FcN"/>
                                    <outlet property="logoContainerView" destination="5PW-2B-xcU" id="DeU-E2-Sfb"/>
                                    <outlet property="numCourtsLabel" destination="8Wk-P9-vwj" id="UXT-bS-THq"/>
                                    <outlet property="numMembersLabel" destination="s0p-lk-QEf" id="U2o-QR-dH1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCell" id="2fW-Nu-n2G" customClass="AddNewClubStaticCell" customModule="Queue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fW-Nu-n2G" id="t66-MO-3dv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-B4-Hni" userLabel="Sizing View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-QF-92d">
                                                    <rect key="frame" x="16" y="10" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="d3w-My-Xrd"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-wA-QjH">
                                                    <rect key="frame" x="16" y="33" width="153.33333333333334" height="58"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-4G-wV7" userLabel="Add Logo Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-QG-AFp" userLabel="Add Logo Image View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="WPb-QG-AFp" firstAttribute="leading" secondItem="3Wd-4G-wV7" secondAttribute="leading" id="G5U-hK-rhl"/>
                                                                <constraint firstAttribute="width" secondItem="3Wd-4G-wV7" secondAttribute="height" multiplier="1:1" id="HJA-vC-fcQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="WPb-QG-AFp" secondAttribute="bottom" id="IhB-hk-oZL"/>
                                                                <constraint firstItem="WPb-QG-AFp" firstAttribute="top" secondItem="3Wd-4G-wV7" secondAttribute="top" id="WuB-7a-ADS"/>
                                                                <constraint firstAttribute="trailing" secondItem="WPb-QG-AFp" secondAttribute="trailing" id="g0f-6y-l4q"/>
                                                                <constraint firstAttribute="width" constant="58" id="i3a-rM-H3d"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-JH-m2C">
                                                            <rect key="frame" x="74" y="18.333333333333336" width="79.333333333333314" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lMy-QF-92d" secondAttribute="trailing" constant="16" id="5VN-4g-GiC"/>
                                                <constraint firstItem="lMy-QF-92d" firstAttribute="top" secondItem="UjT-B4-Hni" secondAttribute="top" constant="10" id="IfM-Pd-g0T"/>
                                                <constraint firstItem="lMy-QF-92d" firstAttribute="leading" secondItem="UjT-B4-Hni" secondAttribute="leading" constant="16" id="Lqi-Yi-bHN"/>
                                                <constraint firstItem="qHe-wA-QjH" firstAttribute="top" secondItem="lMy-QF-92d" secondAttribute="bottom" constant="22" id="N5D-mi-L4V"/>
                                                <constraint firstAttribute="height" constant="110" id="jJ7-yW-pnG"/>
                                                <constraint firstItem="qHe-wA-QjH" firstAttribute="leading" secondItem="UjT-B4-Hni" secondAttribute="leading" constant="16" id="jwQ-zJ-SME"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UjT-B4-Hni" secondAttribute="bottom" id="93X-Gn-1cv"/>
                                        <constraint firstAttribute="trailing" secondItem="UjT-B4-Hni" secondAttribute="trailing" id="RlK-Ik-WGx"/>
                                        <constraint firstItem="UjT-B4-Hni" firstAttribute="top" secondItem="t66-MO-3dv" secondAttribute="top" id="WMt-P3-MVi"/>
                                        <constraint firstItem="UjT-B4-Hni" firstAttribute="leading" secondItem="t66-MO-3dv" secondAttribute="leading" id="gDE-mY-0IO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addImageContainer" destination="3Wd-4G-wV7" id="Tem-l5-Nbf"/>
                                    <outlet property="addImageView" destination="WPb-QG-AFp" id="QAy-jq-EeA"/>
                                    <outlet property="ctaLabel" destination="A8J-JH-m2C" id="Zqr-up-ZKM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WoO-7p-JPa" id="1u9-5X-boF"/>
                            <outlet property="delegate" destination="WoO-7p-JPa" id="WFf-aG-uU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Clubs" largeTitleDisplayMode="always" id="ZTU-z9-p6S"/>
                    <connections>
                        <segue destination="Ecd-wf-Vnc" kind="show" identifier="toJoinExistingClub" id="0I9-wD-0zR"/>
                        <segue destination="enJ-oV-Raw" kind="show" identifier="toCreateNewClub" id="c9t-n9-2wJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVa-Lc-B4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1221"/>
        </scene>
        <!--Join Club View Controller-->
        <scene sceneID="pwH-a8-q2t">
            <objects>
                <viewController id="Ecd-wf-Vnc" customClass="JoinClubViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2XV-eZ-lwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-QL-XYg">
                                <rect key="frame" x="16" y="118" width="260" height="120.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join an existing club." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-WL-n5P" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="76.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3Za-fb-CyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just provide the club's ID and we will find the club for you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-zE-AkD" userLabel="Message Label">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="260" height="33.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="XfM-r4-FhY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CLUB ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-lO-KFS" customClass="QueueAppTextField" customModule="Queue" customModuleProvider="target">
                                <rect key="frame" x="16" y="278.33333333333331" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="04u-bN-aSo"/>
                                </constraints>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="editingDidChanged:" destination="Ecd-wf-Vnc" eventType="editingChanged" id="OC1-Ls-2ce"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-pv-rUX">
                                <rect key="frame" x="0.0" y="703" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J37-AV-3zN" customClass="QueueAppButton" customModule="Queue" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12.666666666666629" width="351" height="50"/>
                                        <color key="backgroundColor" name="Disabled Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xIg-Je-A6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="CONTINUE" image="Right Angle Bracket Small">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueBtnTouched:" destination="Ecd-wf-Vnc" eventType="touchUpInside" id="XC5-pM-caE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J37-AV-3zN" firstAttribute="leading" secondItem="R2R-pv-rUX" secondAttribute="leadingMargin" constant="4" id="D21-di-JFQ"/>
                                    <constraint firstAttribute="height" constant="75" id="dwr-YS-yhu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="J37-AV-3zN" secondAttribute="trailing" constant="4" id="g46-FO-4Lb"/>
                                    <constraint firstItem="J37-AV-3zN" firstAttribute="centerY" secondItem="R2R-pv-rUX" secondAttribute="centerY" id="iQD-QW-xrz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="cF5-lO-KFS" firstAttribute="top" secondItem="d5M-QL-XYg" secondAttribute="bottom" constant="40" id="CH6-E2-dOL"/>
                            <constraint firstItem="R2R-pv-rUX" firstAttribute="trailing" secondItem="2XV-eZ-lwO" secondAttribute="trailing" id="ELZ-d6-0fU"/>
                            <constraint firstItem="R2R-pv-rUX" firstAttribute="leading" secondItem="2XV-eZ-lwO" secondAttribute="leading" id="NK4-Q1-IP4"/>
                            <constraint firstAttribute="trailing" secondItem="cF5-lO-KFS" secondAttribute="trailing" constant="16" id="OGE-0r-6QN"/>
                            <constraint firstItem="cF5-lO-KFS" firstAttribute="leading" secondItem="2XV-eZ-lwO" secondAttribute="leading" constant="16" id="ZA2-ey-URh"/>
                            <constraint firstItem="d5M-QL-XYg" firstAttribute="top" secondItem="613-aG-sDy" secondAttribute="top" constant="30" id="agX-kL-VTi"/>
                            <constraint firstItem="613-aG-sDy" firstAttribute="bottom" secondItem="R2R-pv-rUX" secondAttribute="bottom" id="nXm-QP-hkE"/>
                            <constraint firstItem="d5M-QL-XYg" firstAttribute="leading" secondItem="2XV-eZ-lwO" secondAttribute="leading" constant="16" id="yIX-Fj-woy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="613-aG-sDy"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8ks-4d-ayD"/>
                    <connections>
                        <outlet property="btnContainerBottomConstraint" destination="nXm-QP-hkE" id="93Y-PS-S8M"/>
                        <outlet property="btnContainerView" destination="R2R-pv-rUX" id="EUy-dL-57E"/>
                        <outlet property="clubIDTextField" destination="cF5-lO-KFS" id="j7R-Yb-BBD"/>
                        <outlet property="continueBtn" destination="J37-AV-3zN" id="ibA-ub-LM9"/>
                        <outlet property="messageLabel" destination="zHb-zE-AkD" id="TQ7-95-cTF"/>
                        <outlet property="titleLabel" destination="Exn-WL-n5P" id="m92-MD-MYG"/>
                        <segue destination="P3A-aZ-fLB" kind="show" identifier="toConfirmFoundClub" id="px0-XT-wTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiH-Ok-xtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOt-tq-pFd">
            <objects>
                <navigationController id="aKz-so-hiS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LQ5-04-Lvx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ujf-DR-bci">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WoO-7p-JPa" kind="relationship" relationship="rootViewController" id="czf-AO-gKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qq-UR-QTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1221"/>
        </scene>
        <!--New Club Name View Controller-->
        <scene sceneID="cVB-VU-mLk">
            <objects>
                <viewController id="enJ-oV-Raw" customClass="NewClubNameViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGa-Wj-pqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-tl-hyZ">
                                <rect key="frame" x="16" y="128" width="290" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new club." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-Lw-BGm" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide a unique club name. We will tell you if it’s already exists." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-C2-C2n" userLabel="Message Label">
                                        <rect key="frame" x="0.0" y="48.333333333333343" width="290" height="33.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="lEW-yt-FDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NEW CLUB NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-Tf-14d" customClass="QueueAppTextField" customModule="Queue" customModuleProvider="target">
                                <rect key="frame" x="16" y="250" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iKU-Hc-qUG"/>
                                </constraints>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="editingChanged:" destination="enJ-oV-Raw" eventType="editingChanged" id="Gj9-rr-0Co"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-A2-0KS">
                                <rect key="frame" x="0.0" y="703" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-8K-S9G" customClass="QueueAppButton" customModule="Queue" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12.666666666666629" width="351" height="50"/>
                                        <color key="backgroundColor" name="Disabled Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6f4-Of-BDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="CONTINUE" image="Right Angle Bracket Small">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuePressed:" destination="enJ-oV-Raw" eventType="touchUpInside" id="Gbv-nJ-MoH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tz9-8K-S9G" firstAttribute="centerY" secondItem="OeZ-A2-0KS" secondAttribute="centerY" id="aat-ni-opq"/>
                                    <constraint firstAttribute="height" constant="75" id="qyw-mw-JKa"/>
                                    <constraint firstItem="Tz9-8K-S9G" firstAttribute="leading" secondItem="OeZ-A2-0KS" secondAttribute="leadingMargin" constant="4" id="uRM-pp-gx4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Tz9-8K-S9G" secondAttribute="trailing" constant="4" id="uvh-QG-1Xm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="5wA-tl-hyZ" firstAttribute="leading" secondItem="EGa-Wj-pqU" secondAttribute="leading" constant="16" id="2eR-Sb-vEt"/>
                            <constraint firstItem="mlI-Tf-14d" firstAttribute="top" secondItem="5wA-tl-hyZ" secondAttribute="bottom" constant="40" id="8bQ-pZ-37n"/>
                            <constraint firstItem="OeZ-A2-0KS" firstAttribute="trailing" secondItem="EGa-Wj-pqU" secondAttribute="trailing" id="Cyu-KS-zli"/>
                            <constraint firstItem="dH3-Xy-rpS" firstAttribute="bottom" secondItem="OeZ-A2-0KS" secondAttribute="bottom" id="GAF-fv-13s"/>
                            <constraint firstItem="mlI-Tf-14d" firstAttribute="leading" secondItem="EGa-Wj-pqU" secondAttribute="leading" constant="16" id="LjU-H2-cfm"/>
                            <constraint firstItem="5wA-tl-hyZ" firstAttribute="top" secondItem="dH3-Xy-rpS" secondAttribute="top" constant="40" id="aaX-G9-3bV"/>
                            <constraint firstItem="OeZ-A2-0KS" firstAttribute="leading" secondItem="EGa-Wj-pqU" secondAttribute="leading" id="qXe-oQ-z9C"/>
                            <constraint firstAttribute="trailing" secondItem="mlI-Tf-14d" secondAttribute="trailing" constant="16" id="vtj-gT-ua3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dH3-Xy-rpS"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="d9L-W5-ya7"/>
                    <connections>
                        <outlet property="btnContainerBottomConstraint" destination="GAF-fv-13s" id="Yo4-bY-40X"/>
                        <outlet property="btnContainerView" destination="OeZ-A2-0KS" id="eSC-oL-N9q"/>
                        <outlet property="clubNameTextField" destination="mlI-Tf-14d" id="Slz-Uz-kKm"/>
                        <outlet property="continueBtn" destination="Tz9-8K-S9G" id="H2D-Yc-nUQ"/>
                        <outlet property="messageLabel" destination="2xx-C2-C2n" id="nb7-QM-QJm"/>
                        <outlet property="titleLabel" destination="uFz-Lw-BGm" id="KbB-6W-JMK"/>
                        <segue destination="6jl-9T-l0f" kind="show" identifier="toClubImage" id="5NJ-bF-YeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2B-0B-BJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="1526"/>
        </scene>
        <!--New Club Image View Controller-->
        <scene sceneID="bxj-yB-ykb">
            <objects>
                <viewController id="6jl-9T-l0f" customClass="NewClubImageViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7t7-w2-nM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Qq-5o-Giv">
                                <rect key="frame" x="16" y="128" width="305" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-6n-hel">
                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To make your club more stand out. Please provide an image for your club." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-8M-EOS">
                                        <rect key="frame" x="0.0" y="48.333333333333343" width="279.33333333333331" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-eM-xWW">
                                <rect key="frame" x="50" y="240" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ZW-eM-xWW" secondAttribute="height" multiplier="1:1" id="309-QX-AWd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tt-6j-3lE">
                                <rect key="frame" x="50" y="240" width="275" height="275"/>
                                <color key="tintColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Camera Icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectImageTouched:" destination="6jl-9T-l0f" eventType="touchUpInside" id="mA2-SF-Fpi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-bx-3e6">
                                <rect key="frame" x="0.0" y="659" width="375" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-cG-onF">
                                        <rect key="frame" x="142" y="0.0" width="91" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Skip for now">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-NI-m7X" userLabel="Divider View">
                                        <rect key="frame" x="152.66666666666666" y="36" width="70" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0b5-f0-Pgk"/>
                                            <constraint firstAttribute="height" constant="2" id="vbl-yn-Y51"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="FDN-XO-NGe" userLabel="Button Content View">
                                        <rect key="frame" x="0.0" y="44" width="375" height="75"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-gE-aiA" customClass="QueueAppButton" customModule="Queue" customModuleProvider="target">
                                                <rect key="frame" x="12" y="12.666666666666629" width="351" height="50"/>
                                                <color key="backgroundColor" name="Disabled Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EGF-BB-D2K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="SET YOUR PASSWORD" image="Right Angle Bracket Small">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2Qf-Mn-VzI"/>
                                            <constraint firstItem="OD9-gE-aiA" firstAttribute="leading" secondItem="FDN-XO-NGe" secondAttribute="leading" constant="12" id="HnH-hd-fwf"/>
                                            <constraint firstItem="OD9-gE-aiA" firstAttribute="centerY" secondItem="FDN-XO-NGe" secondAttribute="centerY" id="Vrf-6h-ygO"/>
                                            <constraint firstAttribute="trailing" secondItem="OD9-gE-aiA" secondAttribute="trailing" constant="12" id="sD3-Xy-Fa7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FDN-XO-NGe" secondAttribute="bottom" id="E34-u6-SMb"/>
                                    <constraint firstAttribute="trailing" secondItem="FDN-XO-NGe" secondAttribute="trailing" id="MEB-iW-Eb6"/>
                                    <constraint firstItem="FDN-XO-NGe" firstAttribute="leading" secondItem="MLT-bx-3e6" secondAttribute="leading" id="lGr-I1-lez"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="7or-3C-8Le" firstAttribute="trailing" secondItem="4ZW-eM-xWW" secondAttribute="trailing" constant="50" id="Edb-xR-CpU"/>
                            <constraint firstItem="1Qq-5o-Giv" firstAttribute="leading" secondItem="7t7-w2-nM7" secondAttribute="leading" constant="16" id="II2-PZ-a7f"/>
                            <constraint firstItem="MLT-bx-3e6" firstAttribute="trailing" secondItem="7t7-w2-nM7" secondAttribute="trailing" id="JW2-lV-btX"/>
                            <constraint firstItem="4ZW-eM-xWW" firstAttribute="leading" secondItem="7or-3C-8Le" secondAttribute="leading" constant="50" id="Kiq-NB-BqK"/>
                            <constraint firstItem="1tt-6j-3lE" firstAttribute="leading" secondItem="4ZW-eM-xWW" secondAttribute="leading" id="LNZ-TS-4YU"/>
                            <constraint firstItem="4ZW-eM-xWW" firstAttribute="top" secondItem="1Qq-5o-Giv" secondAttribute="bottom" constant="30" id="S3P-qJ-MXC"/>
                            <constraint firstItem="MLT-bx-3e6" firstAttribute="bottom" secondItem="7or-3C-8Le" secondAttribute="bottom" id="Seg-Ca-bzI"/>
                            <constraint firstItem="1tt-6j-3lE" firstAttribute="top" secondItem="4ZW-eM-xWW" secondAttribute="top" id="Xg8-st-PlY"/>
                            <constraint firstItem="1Qq-5o-Giv" firstAttribute="top" secondItem="7or-3C-8Le" secondAttribute="top" constant="40" id="dbO-7C-F5g"/>
                            <constraint firstItem="1tt-6j-3lE" firstAttribute="bottom" secondItem="4ZW-eM-xWW" secondAttribute="bottom" id="nsg-eR-kur"/>
                            <constraint firstItem="7or-3C-8Le" firstAttribute="trailing" secondItem="1Qq-5o-Giv" secondAttribute="trailing" constant="54" id="qoQ-gf-erY"/>
                            <constraint firstItem="MLT-bx-3e6" firstAttribute="leading" secondItem="7t7-w2-nM7" secondAttribute="leading" id="tlB-GD-fIE"/>
                            <constraint firstItem="1tt-6j-3lE" firstAttribute="trailing" secondItem="4ZW-eM-xWW" secondAttribute="trailing" id="w0g-rd-Qd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7or-3C-8Le"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y30-FI-MV3"/>
                    <connections>
                        <outlet property="clubLogoImageView" destination="4ZW-eM-xWW" id="Y8c-3o-yaM"/>
                        <outlet property="continueButton" destination="OD9-gE-aiA" id="6Hl-X4-hxn"/>
                        <outlet property="messageLabel" destination="2Rb-8M-EOS" id="sbw-pP-mgE"/>
                        <outlet property="selectImageButton" destination="1tt-6j-3lE" id="nnD-vT-eOR"/>
                        <outlet property="skipButton" destination="AVd-cG-onF" id="Q92-Dh-I0g"/>
                        <outlet property="titleLabel" destination="Au7-6n-hel" id="DGL-Dn-4Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EK-II-oNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949" y="1525"/>
        </scene>
        <!--Confirm Found Club View Controller-->
        <scene sceneID="q0t-zy-mOQ">
            <objects>
                <viewController id="P3A-aZ-fLB" customClass="ConfirmFoundClubViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXr-R6-YP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-jz-miy">
                                <rect key="frame" x="16" y="118" width="260" height="120.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this the right club?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-do-aJr" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="76.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="d7b-Zd-igc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify this with a friend if you want to. You can always leave after." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-iR-wxh" userLabel="Message Label">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="260" height="33.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="d9y-Ao-0Zo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-zA-VwX">
                                <rect key="frame" x="0.0" y="703" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-T0-I2J" customClass="QueueAppButton" customModule="Queue" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12.666666666666629" width="351" height="50"/>
                                        <color key="backgroundColor" name="Disabled Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PAg-6z-fAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="CONTINUE" image="Right Angle Bracket Small">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueBtnTouched:" destination="P3A-aZ-fLB" eventType="touchUpInside" id="xpm-qO-gyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ojd-T0-I2J" secondAttribute="trailing" constant="4" id="Xef-nt-Emk"/>
                                    <constraint firstItem="Ojd-T0-I2J" firstAttribute="leading" secondItem="qhG-zA-VwX" secondAttribute="leadingMargin" constant="4" id="b1U-Zg-LLc"/>
                                    <constraint firstItem="Ojd-T0-I2J" firstAttribute="centerY" secondItem="qhG-zA-VwX" secondAttribute="centerY" id="jch-mw-7tB"/>
                                    <constraint firstAttribute="height" constant="75" id="lwH-p1-YrU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CP" translatesAutoresizingMaskIntoConstraints="NO" id="waF-Va-nSk">
                                <rect key="frame" x="16" y="278.33333333333331" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YRh-WA-Ml6"/>
                                    <constraint firstAttribute="width" secondItem="waF-Va-nSk" secondAttribute="height" multiplier="1:1" id="iVD-MT-Gav"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-Dc-dIu">
                                <rect key="frame" x="93" y="289.33333333333331" width="266" height="38.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal Poly Badminton Club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-Ew-WkC">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: cal-poly-badminton-club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-9Y-5NE">
                                        <rect key="frame" x="0.0" y="21.333333333333371" width="187.66666666666666" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="2uW-jz-miy" firstAttribute="top" secondItem="W3s-Dm-LUA" secondAttribute="top" constant="30" id="8os-ur-rBb"/>
                            <constraint firstItem="z2h-Dc-dIu" firstAttribute="centerY" secondItem="waF-Va-nSk" secondAttribute="centerY" id="Pts-25-l3K"/>
                            <constraint firstItem="qhG-zA-VwX" firstAttribute="leading" secondItem="mXr-R6-YP5" secondAttribute="leading" id="VFV-ae-ljk"/>
                            <constraint firstItem="qhG-zA-VwX" firstAttribute="trailing" secondItem="mXr-R6-YP5" secondAttribute="trailing" id="X0o-rF-YcO"/>
                            <constraint firstItem="waF-Va-nSk" firstAttribute="leading" secondItem="W3s-Dm-LUA" secondAttribute="leading" constant="16" id="YcU-be-83J"/>
                            <constraint firstItem="z2h-Dc-dIu" firstAttribute="leading" secondItem="waF-Va-nSk" secondAttribute="trailing" constant="17" id="ZJc-Js-wTF"/>
                            <constraint firstItem="W3s-Dm-LUA" firstAttribute="bottom" secondItem="qhG-zA-VwX" secondAttribute="bottom" id="gYa-p8-8aM"/>
                            <constraint firstItem="waF-Va-nSk" firstAttribute="top" secondItem="2uW-jz-miy" secondAttribute="bottom" constant="40" id="hrk-OZ-Enm"/>
                            <constraint firstItem="2uW-jz-miy" firstAttribute="leading" secondItem="mXr-R6-YP5" secondAttribute="leading" constant="16" id="jKX-cO-qNa"/>
                            <constraint firstItem="W3s-Dm-LUA" firstAttribute="trailing" secondItem="z2h-Dc-dIu" secondAttribute="trailing" constant="16" id="n3O-Xz-Y7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3s-Dm-LUA"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hRe-Y2-lol"/>
                    <connections>
                        <outlet property="clubIDLabel" destination="bjm-9Y-5NE" id="mQE-K4-UHK"/>
                        <outlet property="clubLogoImageView" destination="waF-Va-nSk" id="4wb-CJ-JyJ"/>
                        <outlet property="clubTitleLabel" destination="s9K-Ew-WkC" id="fUH-tV-QIZ"/>
                        <outlet property="continueBtn" destination="Ojd-T0-I2J" id="8jJ-zb-cl8"/>
                        <outlet property="descriptionLabel" destination="bGt-iR-wxh" id="Dvw-pX-xnW"/>
                        <outlet property="titleLabel" destination="bxV-do-aJr" id="Lrb-XY-Y6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQG-IU-R6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="CP" width="300" height="300"/>
        <image name="Camera Icon" width="48" height="48"/>
        <image name="Plus" width="54" height="54"/>
        <image name="Right Angle Bracket Small" width="44" height="44"/>
        <namedColor name="Background">
            <color red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Disabled Button">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Link">
            <color red="0.57599997520446777" green="0.17599999904632568" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
